sb-rest-soap/sb-rest-soap-dto/src/main/resources/students.xsd

<xs:schema xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:v1="http://webservice.api.sb/soap"
	targetNamespace="http://webservice.api.sb/soap"
	elementFormDefault="qualified">

	<xs:element name="GetStudentByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetStudentByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="version" type="xs:string" />
				<xs:element name="StudentDetails"
					type="v1:StudentDetails" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="SearchStudentsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="0" />
				<xs:element name="passportNumber" type="xs:string"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="SearchStudentsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StudentDetailList"
					type="v1:StudentDetails" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CreateStudentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="0" />
				<xs:element name="passportNumber" type="xs:string"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CreateStudentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StudentDetailList"
					type="v1:StudentDetails" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateStudentNameRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="name" type="xs:string" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateStudentNameResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StudentDetailList"
					type="v1:StudentDetails" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteStudentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteStudentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StudentDetailList"
					type="v1:StudentDetails" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="StudentDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="passportNumber" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>